<!DOCTYPE html>
<html lang = "en">
    <head> <!-- The head of my page -->
        <title> Receipe of chocolate cake </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="recipe.css">

    </head>
    <body> <!-- The body of my page -->

        <div class ="content">
            <div class = "center category">
                <p class = "category"> Receipe</p>
            </div>
            <h1> Chocolate cake </h1>
            <div class="separate"> 

            </div>
            
            <div class="center">
            <p class ="describe"> "This is a simple receipe for choccolate cake a good cake, it will bring joy to people who love it" </p>
            </div>

            <div class ="info">
                <img class="center info" style="display: block;" src="gateau.jpg">
                
                <table class="info">
                    <tr>
                        <th> Difficulty</th>
                        <th> Preparation time </th>
                        <th> Cooking time </th>
                        <th> Total Time</th>
                    </tr>
                    <tr>
                        <td> Easy </td>
                        <td> 20 minutes </td>
                        <td> 25 minutes </td>
                        <td> 45 minutes </td>
                    </tr>
                </table>
            </div>
            <div>
                <div class ="column1 column">
                    <h2> Ingredients </h2>
                    <div class="ingredients">
                        <p> 200g of flour </p>
                        <p> 200g of sugar </p>
                        <p> 200g of butter </p>
                        <p> 200g of chocolate </p>
                        <p> 4 eggs </p>
                        <p> 1 packet of yeast </p>
                    </div>
                </div>

                <div class ="column2 column">
                    <h2> Preparation </h2>
                    <table class="preparation">
                        <tr><td><p class="number">1</p></td><td class="preparation_step">Preheat the oven to 180°C</td></tr>
                        <tr><td><p class="number">2</p></td><td class="preparation_step">Melt chocolate and butter in a bain-marie</td></tr>
                        <tr><td><p class="number">3</p></td><td class="preparation_step">Add the flour and yeast to the egg</td></tr>
                        <tr><td><p class="number">4</p></td><td class="preparation_step">Add the melted chocolate and butter</td></tr>
                        <tr><td><p class="number">5</p></td><td class="preparation_step">Pour the mixture into a mold</td></tr>
                        <tr><td><p class="number">6</p></td><td class="preparation_step">Bake for 25 minutes</td</tr>
                    </table>
                </div>
            </div>
        </div>

    </body>
</html>
